skills-lock.json (before)
{
  "version": 1,
  "skills": {
    "angular-architect": {
      "source": "jeffallan/claude-skills",
      "sourceType": "github",
      "computedHash": "f3c7bb5ac0bfb6235cc5627bcc4a2e6b2f6085671b179f14fbcf3973975fbacd"
    },
    "angular-best-practices-signalstore": {
      "source": "alfredoperez/angular-best-practices",
      "sourceType": "github",
      "computedHash": "46b969d0fb0867d857a03350fb310aec198ec270e33cf62c47e6a0c6218be01f"
    },
    "angular-performance": {
      "source": "gentleman-programming/gentleman-skills",
      "sourceType": "github",
      "computedHash": "315036848c4b231b1c206492e94b2f0f0d29b93c2ef5bc7c86f4d92f92d3d0db"
    },
    "github": {
      "source": "callstackincubator/agent-skills",
      "sourceType": "github",
      "computedHash": "b921c4fc13646b52bb767948ffa8821f26e6465c7e5979ba74ed317903608860"
    },
    "stripe-best-practices": {
      "source": "stripe/ai",
      "sourceType": "github",
      "computedHash": "44025097445b5fac939351f5d71837bc1d7f71904cf98aec39eab0ceee49a82c"
    },
    "supabase-postgres-best-practices": {
      "source": "supabase/agent-skills",
      "sourceType": "github",
      "computedHash": "9c87c315aed143ee3b34bec8117100f5035e0df09e6b23e1ecc772cff434c9ad"
    },
    "typescript": {
      "source": "gentleman-programming/gentleman-skills",
      "sourceType": "github",
      "computedHash": "1693c0e8bf539e479179332543ac9ba13ab2c2dadb04e1f1e4ae0587040de2a0"
    }
  }
}

skills-lock.json (after)
{
  "version": 1,
  "skills": {
    "angular-architect": {
      "source": "jeffallan/claude-skills",
      "sourceType": "github",
      "computedHash": "f3c7bb5ac0bfb6235cc5627bcc4a2e6b2f6085671b179f14fbcf3973975fbacd"
    },
    "angular-best-practices-signalstore": {
      "source": "alfredoperez/angular-best-practices",
      "sourceType": "github",
      "computedHash": "46b969d0fb0867d857a03350fb310aec198ec270e33cf62c47e6a0c6218be01f"
    },
    "angular-performance": {
      "source": "gentleman-programming/gentleman-skills",
      "sourceType": "github",
      "computedHash": "315036848c4b231b1c206492e94b2f0f0d29b93c2ef5bc7c86f4d92f92d3d0db"
    },
    "github": {
      "source": "callstackincubator/agent-skills",
      "sourceType": "github",
      "computedHash": "b921c4fc13646b52bb767948ffa8821f26e6465c7e5979ba74ed317903608860"
    },
    "react-email": {
      "source": "resend/react-email",
      "sourceType": "github",
      "computedHash": "5abde077d6f10a25727a52f8d3ad5bf8c56e8ab17c277e3de32a0a3c32bf6f06"
    },
    "resend": {
      "source": "resend/resend-skills",
      "sourceType": "github",
      "computedHash": "a449be6d89ca789b97a756c7380251356461b0b1160fa3baa35b168f74b3e440"
    },
    "stripe-best-practices": {
      "source": "stripe/ai",
      "sourceType": "github",
      "computedHash": "44025097445b5fac939351f5d71837bc1d7f71904cf98aec39eab0ceee49a82c"
    },
    "supabase-postgres-best-practices": {
      "source": "supabase/agent-skills",
      "sourceType": "github",
      "computedHash": "9c87c315aed143ee3b34bec8117100f5035e0df09e6b23e1ecc772cff434c9ad"
    },
    "typescript": {
      "source": "gentleman-programming/gentleman-skills",
      "sourceType": "github",
      "computedHash": "1693c0e8bf539e479179332543ac9ba13ab2c2dadb04e1f1e4ae0587040de2a0"
    }
  }
}

skills-lock.json (diff)
@@ -21,6 +21,16 @@
       "sourceType": "github",
       "computedHash": "b921c4fc13646b52bb767948ffa8821f26e6465c7e5979ba74ed317903608860"
     },
+    "react-email": {
+      "source": "resend/react-email",
+      "sourceType": "github",
+      "computedHash": "5abde077d6f10a25727a52f8d3ad5bf8c56e8ab17c277e3de32a0a3c32bf6f06"
+    },
+    "resend": {
+      "source": "resend/resend-skills",
+      "sourceType": "github",
+      "computedHash": "a449be6d89ca789b97a756c7380251356461b0b1160fa3baa35b168f74b3e440"
+    },
     "stripe-best-practices": {
       "source": "stripe/ai",
       "sourceType": "github",
